[gd_scene load_steps=5 format=3 uid="uid://cdlg8hu70gs2h"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_2lkux"]
[ext_resource type="PackedScene" uid="uid://duyhebircyeg7" path="res://scenes/options_tab_container.tscn" id="3_v1aub"]

[sub_resource type="InputEventKey" id="InputEventKey_edwsd"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_ls5h5"]
events = [SubResource("InputEventKey_edwsd")]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lkux")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Options" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -30

[node name="Options_Title" type="Label" parent="MarginContainer/Options"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "OPTIONS"
horizontal_alignment = 1

[node name="Options_Tab_Container" parent="MarginContainer/Options" instance=ExtResource("3_v1aub")]
layout_mode = 2
size_flags_vertical = 3

[node name="Back_to_Menu" type="Button" parent="MarginContainer/Options"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
action_mode = 0
shortcut = SubResource("Shortcut_ls5h5")
text = "BACK"

[connection signal="button_down" from="MarginContainer/Options/Back_to_Menu" to="." method="_on_back_to_menu_button_down"]
[connection signal="pressed" from="MarginContainer/Options/Back_to_Menu" to="." method="_on_back_to_menu_pressed"]
